<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  </head>
<body>
  <header>
    <img src="photo.jpg" alt="My Photo" style="width:150px; border-radius:50%; margin-bottom:15px;">
    <h1>Hi, i'm Zhibek</h1>
    <p>Web Developer and Student </p>
  </header>

  <section>
    <h2>About me</h2>
    <p>I’m a 16-year-old IT college student, just starting my journey in tech<br>Learning to code (right now it’s HTML, CSS), dream of building my own horror game one day.</p>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>HTML, CSS</li>
      <li>Git, GitHub</li>
    </ul>
  </section>

  <section>
    <h2>My Projects</h2>
    <p>unfinished shop-site</p>
    </section>

  <footer>
    <p>Contact me: <a href="mailto:jomikzomik@gmail.com" style="color:#b80783">jomikzomik@gmail.com</a></p>
  </footer>

  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f9;
      color: #333;
    }
    header {
      background: #d912ae;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 30px 0;
    }
    section {
      max-width: 800px;
      margin: 50px ;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h2 {
      color: #d912ae;
    }
   
    footer {
      text-align: center;
      padding: 15px;
      background: #333;
      color: white;
      margin-top: 30px;
    }
  </style>
</body>
</html>
